page{
  background-color:#f6f6f6;
}
.container{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.topics{
  width: 250rpx;
  height: 100%;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  background-color:#f6f6f6;
  border-radius: 25rpx;
  box-shadow:5px 5px 5px #eeeeee;
}
.shiren{
  width: 100%;
  height: 100rpx;
  margin-top: 10rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: white;
  border-radius: 25rpx;
}
.cur-shiren{
  width: 100%;
  height: 100rpx;
  margin-top: 10rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #04BE02;
  border-radius: 25rpx;
  box-shadow:5px 5px 5px #eeeeee;
}
.cards{
  background-color:#f6f6f6;
  width: 100%;
  height: 100%;
}
.swiper{
  height: 100vh;
}
.dailycard{
  margin: 0 auto;
  margin-top: 150rpx;
  width: 450rpx;
  height: 70vh;
  background-color: white;
  border-radius: 25rpx;
  box-shadow:5px 5px 5px #eeeeee;
}
.card{
  margin: 0 auto;
  width: 400rpx;
  height: 64vh;
}
.pic{
  width: 327rpx;
  height: 254rpx;
  border-radius: 25rpx;
  margin-top:80rpx;
  margin-left: 65rpx;
  text-align: center;
}
.introduction{
  font-size:26rpx;
  text-align: center;
  margin:40rpx;
}
.paraphrase{
  margin-top: 40rpx;
}
swiper{
  height: 1100rpx;
}